# talkonmap-backend

./: Readme.md  pom.xml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
gateway-service/: Readme.md  pom.xml
gateway-service/src/main/java/com/: GatewayApplication.java
gateway-service/src/main/java/com/config/: CircuitBreakerConfiguration.java  ResourceServerConfig.java
gateway-service/src/main/java/com/controller/: EnvironmentController.java  FallbackController.java
gateway-service/src/main/resources/: application.yml
location-service/: pom.xml
location-service/src/main/java/com/: LocationApplication.java
location-service/src/main/java/com/controllers/: LocationController.java
location-service/src/main/java/com/entities/: Location.java
location-service/src/main/java/com/repos/: LocationRepository.java
location-service/src/main/java/com/services/: LocationService.java
location-service/src/main/resources/: application.yml
